<!DOCTYPE html>
<html>
  <head>
    <style>
        div.container{
          display:flex;
        }
        div.leftColumn{
          padding-top: 20px;
          display:flex;
          flex-direction: column;
        }
        div.middleColumn{
          width:25px;
        }
        div.rightColumn {
          width: 410px;
        }
        p.one{
          color: black;
          font-family: verdana;
          font-size: 13px;
          padding-bottom: 20px;
        }
        div a {
          font-family: verdana;
          font-size: 13px;
          color: #4C52B7
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftColumn">
        <img src="https://benzh0u.github.io/Banner.png" alt="My Image" style="margin-top: 12px" usemap="#menuMap"/>
        <map name="#menuMap">
          <area target="" alt="Home" title="Home" href="https://benzh0u.github.io/" coords="0,0,69,19" shape="rect">
          <area target="" alt="Instagram" title="Instagram" href="https://www.instagram.com/benzh0u" coords="0,40,69,20" shape="rect">
          <area target="" alt="X/Twitter" title="X/Twitter" href="http://twitter.com/benzh0u" coords="0,60,69,39" shape="rect">
          <area target="" alt="Github" title="Github" href="https://github.com/benzh0u" coords="0,79,69,60" shape="rect">
          <area target="" alt="Email" title="Email" href="mailto:bnzhou698@gmail.com" coords="0,99,69,80" shape="rect">
          <area target="" alt="Quotes" title="Quotes" href="https://benzh0u.github.io/Quotes" coords="0,119,69,99" shape="rect">
          <area target="" alt="BenAI" title="BenAI" href="https://benzh0u.github.io/BenAI" coords="0,139,69,120" shape="rect">
          <area target="" alt="Writing" title="Writing" href="https://benzh0u.github.io/writing" coords="0,158,68,140" shape="rect">
          <area target="" alt="Podcast" title="Podcast" href="https://open.spotify.com/show/7txiovdzPARhjm18NwMUYj?si=8c3aa3d2fbd243f5" coords="-1,178,68,158" shape="rect">
          <area target="" alt="Painting" title="Painting" href="https://benzh0u.github.io/Painting" coords="0,197,68,178" shape="rect">
          <area target="" alt="Workout" title="Workout" href="https://benzh0u.github.io/Workout" coords="0,218,67,197" shape="rect">
      </map>
      </div>
      <div class="middleColumn"></div>
      <div class="rightColumn">
          <img src="https://benzh0u.github.io/Name.png" alt="My Image" style="margin-bottom: 0px"/>
         <p style="color: #6e1414; font-size: 15px; font-family: verdana">Writing</p>
         <p class="one">More to come about Telora and startups. Here are a few pieces I wrote in high school.</p>
         <div style="display: flex; flex-direction: column; gap: 6px;">
          <div>▪ <a href="placeholder.com">Brown Box</a></div>
          <div>▪ <a href="placeholder.com">Sweat Pea</a></div>
          <div>▪ <a href="placeholder.com">Fading Memories</a></div>
        </div>
      </div>
    </div>
  </body> 
</html>

  
