<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
        div.container{
          display:flex;
        }
        div.leftColumn{
          padding-top: 20px;
          display:flex;
          flex-direction: column;
        }
        div.middleColumn{
          width:25px;
        }
        div.rightColumn {
          width: 410px;
        }
        p.one{
          color: black;
          font-family: verdana;
          font-size: 13px;
          padding-bottom: 20px;
        }
        p.one{
          font-family: verdana;
          font-size: 13px;
          color: black;
          margin-bottom: -15px;
        }
        div.poem {
          font-family: Verdana, sans-serif;
          font-size: 13px;
          color: black;
          line-height: 1.6;
          margin-top: 10px;
          white-space: normal;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="leftColumn">
        <img src="https://benzh0u.github.io/Banner.png" alt="My Image" style="margin-top: 12px" usemap="#menuMap"/>
        <map name="#menuMap">
          <area target="" alt="Home" title="Home" href="https://benzh0u.github.io/" coords="0,0,69,19" shape="rect">
          <area target="" alt="Instagram" title="Instagram" href="https://www.instagram.com/benzh0u" coords="0,40,69,20" shape="rect">
          <area target="" alt="X/Twitter" title="X/Twitter" href="http://twitter.com/benzh0u" coords="0,60,69,39" shape="rect">
          <area target="" alt="Github" title="Github" href="https://github.com/benzh0u" coords="0,79,69,60" shape="rect">
          <area target="" alt="Email" title="Email" href="mailto:bnzhou698@gmail.com" coords="0,99,69,80" shape="rect">
          <area target="" alt="Quotes" title="Quotes" href="https://benzh0u.github.io/Quotes" coords="0,119,69,99" shape="rect">
          <area target="" alt="BenAI" title="BenAI" href="https://benzh0u.github.io/BenAI" coords="0,139,69,120" shape="rect">
          <area target="" alt="Writing" title="Writing" href="https://benzh0u.github.io/writing" coords="0,158,68,140" shape="rect">
          <area target="" alt="Podcast" title="Podcast" href="https://open.spotify.com/show/7txiovdzPARhjm18NwMUYj?si=8c3aa3d2fbd243f5" coords="-1,178,68,158" shape="rect">
          <area target="" alt="Painting" title="Painting" href="https://benzh0u.github.io/Painting" coords="0,197,68,178" shape="rect">
          <area target="" alt="Workout" title="Workout" href="https://benzh0u.github.io/Workout" coords="0,218,67,197" shape="rect">
      </map>
      </div>
      <div class="middleColumn"></div>
      <div class="rightColumn">
          <img src="https://benzh0u.github.io/Name.png" alt="My Image" style="margin-bottom: 0px"/>
         <p style="color: #6e1414; font-size: 15px; font-family: verdana">Fading Memories</p>
         <p class="one">April 2022</p>
         <div></div>
          
          <div class="poem">
            Her wrinkled hands grip <br>
            the wooden spoon, <br>
            stirring memories<br>
            in a weathered black wok.<br><br>
  
            Walls of dark green<br>
            cradle her, <br>
            as she hums a tune<br>
            half forgotten.<br><br>
  
            Her clouded eyes search<br>
            for faces she once knew,<br>
            names like autumn leaves<br>
            vanishing at first frost.<br><br>
  
            As she leaves the wok,<br>
            her wooden spoon keeps stirring,<br>
            tracing circles in the frail air,<br>
            each spin a name<br>
            a laugher<br>
            a face forgotten.
          </div>
        </div>
      </div>
    </div>
  </body> 
</html>

  
